<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kahfi.arief.belajarandroidbroadcastreceiver1.MainActivity">

    <Button
        android:id="@+id/clickService"
        android:text="Start Intent Service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/receiverText"
        android:layout_below="@+id/clickService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
